<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
   <div class="container-principal" id="contenedor-menu">
    <h1 class="titulo">Carta de menu</h1>
    <ul class="lista-carta" id="lista-menu">
        <li class="menu fondo-celeste" id="ceviche">Ceviche</li>
        <li class="menu fondo-naranja" id="aji-gallina">Aji gallina</li>
        <li class="menu fondo-amarillo" id="lomo-saltado">Lomo Salatado</li>
        <li class="menu fondo-dorado" id="papa-rellena">Papa Rellena</li>
    </ul>
   </div>
</body>
</html>